# 2024-03-otus-spring-trifonov

./: .gitignore  README.md
hw01-xml-config/: pom.xml  readme.md
hw01-xml-config/src/main/resources/: spring-context.xml
hw02-annotation-config/: pom.xml  readme.md
hw02-annotation-config/src/main/resources/: questions.csv
hw02-annotation-config/src/test/resources/: test.properties
hw03-spring-boot/: pom.xml  readme.md
hw03-spring-boot/src/main/resources/: banner.txt  messages.properties  questions.csv  questions_ru.csv
hw03-spring-boot/src/test/resources/: application.yml  messages_ru_RU.properties
hw04-spring-shell/: pom.xml  readme.md
hw04-spring-shell/src/test/resources/: application.yml  messages.properties  messages_ru_RU.properties  testQuestions.csv  testQuestions_ru.csv
hw05-spring-jdbc/: .gitignore  pom.xml  readme.md
hw05-spring-jdbc/src/main/java/ru/otus/hw/: Application.java
hw05-spring-jdbc/src/main/resources/: application.yml
hw05-spring-jdbc/src/main/resources/db/changelog/1.0/: 2024-06-10--0001-create-all-tables.yml
hw05-spring-jdbc/src/main/resources/db/changelog/data/: 2024-06-10--0001-all-tables-data.yml
hw05-spring-jdbc/src/test/resources/: application.yml
hw05-spring-jdbc/src/test/resources/db/changelog/test-data/: 2024-06-10--0001-all-tables-test-data.yml
hw06-spring-orm/: pom.xml  readme.md
hw06-spring-orm/src/main/java/ru/otus/hw/: Hw06SpringOrmApplication.java
hw06-spring-orm/src/main/resources/: application.yml
hw06-spring-orm/src/test/resources/: application.yml
hw06-spring-orm/src/test/resources/db/changelog/test-data/: 2024-08-01--0001-all-tables-test-data.yml
hw07-spring-data-jpa/: pom.xml
hw07-spring-data-jpa/src/test/resources/db/changelog/: db.changelog-master-test.yml
hw08-spring-data-mongodb/: pom.xml  readme.md
hw08-spring-data-mongodb/src/main/resources/: application.yml  comments.csv  genres.csv
hw08-spring-data-mongodb/src/test/resources/: application.yml  authors-test.csv  books-test.csv
hw09-spring-mvc-view/: pom.xml  readme.md
hw09-spring-mvc-view/src/main/resources/templates/: addBook.html  books.html  editBook.html  error.html
hw10-spring-spa/: pom.xml  readme.md
hw10-spring-spa/hw-10-back/: pom.xml
hw10-spring-spa/hw-10-back/src/main/java/ru/otus/hw/: Hw10BackApplication.java
hw10-spring-spa/hw-10-back/src/main/java/ru/otus/hw/controllers/: AuthorController.java  BookController.java  CommentController.java  GenreController.java  GlobalExceptionHandler.java
hw10-spring-spa/hw-10-back/src/main/java/ru/otus/hw/dto/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java
hw10-spring-spa/hw-10-back/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Comment.java  Genre.java
hw10-spring-spa/hw-10-back/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java  BookRepository.java
hw10-spring-spa/hw-10-back/src/main/java/ru/otus/hw/services/: BookServiceImpl.java  CommentServiceImpl.java
hw10-spring-spa/hw-10-back/src/main/java/ru/otus/hw/web/: HomeController.java
hw10-spring-spa/hw-10-back/src/main/resources/: application.yml
hw10-spring-spa/hw-10-back/src/main/resources/db/changelog/1.0/: 2024-07-24--0001-create-all-tables.yml
hw10-spring-spa/hw-10-back/src/main/resources/db/changelog/data/data/: 2024-07-24--0001-books.csv  2024-07-30--0001-comments.csv
hw10-spring-spa/hw-10-back/src/main/resources/static/assets/: AddBook-CaX3r9PU.js  Authors-D2zKnH2w.js  BookDeleting-C_oxJT0m.js  BookUpdating-WdMxcpOx.js  Books-C_VCsF_C.css  Books-DpxNnESo.js  Comments-CvuUo9IO.js  Error-BOixl5oa.js  Error-CXw17GcC.css  Genres-rFAikArB.js  Table-43CWyp6c.js  Table-DAwsUrRD.css  index-CJCJ3rio.js  index-MCgSOjBY.css
hw10-spring-spa/hw-10-back/src/main/resources/templates/: index.html
hw10-spring-spa/hw-10-back/src/test/java/ru/otus/hw/: Hw10BackApplicationTests.java
hw10-spring-spa/hw-10-back/src/test/java/ru/otus/hw/controllers/: AuthorControllerTest.java  BookControllerTest.java  CommentControllerTest.java  GenreControllerTest.java
hw10-spring-spa/hw-10-front/: README.md  index.html  package-lock.json  package.json  pom.xml
hw10-spring-spa/hw-10-front/src/: App.vue
hw10-spring-spa/hw-10-front/src/assets/: main.css
hw10-spring-spa/hw-10-front/src/components/: AddBook.vue  Authors.vue  BookDeleting.vue  BookUpdating.vue  Books.vue  BooksTable.vue  Comments.vue  Error.vue  Genres.vue  HomeView.vue  Table.vue
hw10-spring-spa/hw-10-front/src/router/: index.js
hw12-spring-security/: pom.xml  readme.md
hw12-spring-security/src/main/resources/templates/: comments.html  deleteBook.html  register.html
(+138 files in other folders)
